{
  "compilerOptions": {
    "target": "es5",                                  
    "jsx": "preserve",                                
    "module": "esnext",                                
    "rootDir": "./",                                  
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": ".",                                  
    "paths": {
      "@/components/*": ["src/components/*"]
    },                                      
    "moduleResolution": "node",                       
    "resolveJsonModule": true,                        
    "allowJs": true,                                                                   
    "declaration": true,                              
    "noEmit": true,                                   
    "isolatedModules": true,                          
    "esModuleInterop": true,                            
    "forceConsistentCasingInFileNames": true,           
    "strict": true,                                     
    "noImplicitAny": true,                            
    "strictNullChecks": true,                         
    "strictFunctionTypes": true,                      
    "alwaysStrict": true,                             
    "noUnusedLocals": true,                           
    "noUnusedParameters": true,                       
    "noImplicitReturns": true,                        
    "noFallthroughCasesInSwitch": true,               
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*", "*.js"],
  "exclude": ["node_modules", ".cache", "public"]
}
